{
  "build": {
    "env": {
      "API_URL": "API_URL",
      "GOOGLE_MAPS_API_KEY": "GOOGLE_MAPS_API_KEY"
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}